
@article{Elyacoubi2021Some,
  TITLE = {Some Control and Observation Issues in Cellular Automata},
  AUTHOR = {El Yacoubi, Samira and Pl{\'e}net, Th{\'e}o and Dridi, Sara and Bagnoli, Franco and Lef{\`e}vre, Laurent and Ra{\"i}evsky, Cl{\'e}ment},
  ignoreURL = {https://hal.archives-ouvertes.fr/hal-03357832},
  JOURNAL = {Complex Systems },
  PUBLISHER = {Complex Systems Publications, Inc.},
  VOLUME = {30},
  NUMBER = {3},
  PAGES = {391-413},
  YEAR = {2021},
  MONTH = Sep,
  DOI = {10.25088/ComplexSystems.30.3.391},
  ignoreKEYWORDS = {cellular automata ; control systems ; controllability ; observability ; Complex Systems},
  PDF = {https://hal.archives-ouvertes.fr/hal-03357832/file/Some_Control_and_Observation_Issues_in_Cellular_Automata___Complex_Systems.pdf},
  HAL_ID = {hal-03357832},
  HAL_VERSION = {v1},
  keywords = {myjournals},
  group = {journals},
  category  = {journals}
}


@inproceedings{Kouicem2021Emotional,
  TITLE = {Emotional Processes for Cyber-Physical Systems Resilience},
  AUTHOR = {Kouicem, Eskandar and Ra\"ievsky, Cl{\'e}ment and Occello, Michel},
  BOOKTITLE = {IEEE International Conference on Systems, Man, and Cybernetics},
  ADDRESS = {Melbourne, Australia},
  YEAR = {2021},
  MONTH = Oct,
  KEYWORDS = {myconfs, Artificial Emotions ; Cyber-physical Systems ; Resilience ; Distributed Systems},
  group = confs
}

@inproceedings{Plenet2020Observability,
  title={Observability of Affine Cellular Automaton Through Mobile Sensors},
  author={Pl{\'e}net, Th{\'e}o and El Yacoubi, Samira and Ra\"{i}evsky, Cl{\'e}ment and Lef{\`e}vre, Laurent},
  booktitle={International Conference on Cellular Automata for Research and Industry},
  pages={36--45},
  year={2020},
  keywords = {myconfs},
  organization={Springer, Cham}
}
@article{Plenet2020Social,
title = {Social Organisation of Mobile Sensors for Wildfire Spread Estimation},
journal = {IFAC-PapersOnLine},
volume = {53},
number = {2},
pages = {3596-3601},
year = {2020},
note = {21st IFAC World Congress},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2020.12.2545},
url = {https://www.sciencedirect.com/science/article/pii/S2405896320332936},
author = {T. Plenet and C. Raïevsky and L. Lefèvre and S. El Yacoubi},
keywords = {myjournals, Forest Fire Spread Dynamics, Mobile Sensors, Multi-agent Systems, Cellular Automaton, Distributed-Parameter Systems, Observers},
abstract = {In this paper, we focus on social organisation of mobile sensor network for the observation of distributed parameter systems. We built a framework that allows us to compare different social organisation in terms of observation performance. First, we studied the topology of generic social organisation with graph theory criteria. Then, we benchmarked some of these organisations when we applied them to mobile sensor network for the observation of a cellular-automaton simulated wildfire.}
} 


@inproceedings{Kouicem2020Towrads,
  TITLE = {Towards a Cyber-physical Systems Resilience Approach based on Artificial Emotions and Multi-agent Systems},
  AUTHOR = {Kouicem, Eskandar and Ra\"ievsky, Cl{\'e}ment and Occello, Michel},
  ignoreURL = {https://hal.archives-ouvertes.fr/hal-02495487},
  BOOKTITLE = {The 12th International Conference on Agents and Artificial Intelligence (ICAART 2020)},
  ADDRESS = {Valetta, Malta},
  NUMBER = {1},
  PAGES = {327-334},
  YEAR = {2020},
  MONTH = Feb,
  KEYWORDS = {myconfs, Artificial Emotions ; Cyber-physical Systems ; Resilience ; Distributed Systems},
  PDF = {https://hal.archives-ouvertes.fr/hal-02495487/file/Towards%20a%20Cyber-physical%20Systems%20Resilience%20Approach%20based%20on%20Artificial%20Emotions%20and%20Multi-agent%20Systems.pdf},
  HAL_ID = {hal-02495487},
  HAL_VERSION = {v1},
  group = confs
}

@inproceedings{Kouicem2019Artificial,
  TITLE = {Artificial Emotions for Distributed Cyber-physical Systems Resilience},
  AUTHOR = {Kouicem, Eskandar and Ra\"ievsky, Cl{\'e}ment and Occello, Michel},
  ignoreURL = {https://hal.archives-ouvertes.fr/hal-02303353},
  BOOKTITLE = {Proceedings of the Cyber-Physical Systems PhD Workshop 2019},
  ADDRESS = {Alghero, Italy},
  YEAR = {2019},
  MONTH = Sep,
  PDF = {https://hal.archives-ouvertes.fr/hal-02303353/file/Artificial%20Emotions%20for%20Distributed%20Cyber-physical%20Systems%20Resilience.pdf},
  HAL_ID = {hal-02303353},
  HAL_VERSION = {v1},
  keywords  = {myconfs},
  group = confs
}


@article{Schlotterbeck2018Decentralized,
  TITLE = {Decentralized estimation of forest fire spread using reactive and cognitive mobile sensors},
  AUTHOR = {Schlotterbeck, Guillaume and Ra\"ievsky, Cl{\'e}ment and Lefevre, Laurent},
  ignoreURL = {https://hal.archives-ouvertes.fr/hal-01623826},
  JOURNAL = {Natural Computing},
  PUBLISHER = {Springer Verlag},
  VOLUME = {17},
  NUMBER = {3},
  PAGES = {537-551},
  YEAR = {2018},
  DOI = {10.1007/s11047-017-9627-0},
  PDF = {https://hal.archives-ouvertes.fr/hal-01623826/file/version%20finale.pdf},
  HAL_ID = {hal-01623826},
  HAL_VERSION = {v1},
  keywords = {myjournals},
  group = journals,
  category  = journals
}

@inproceedings{Schlotterbeck2016Decentralized,
  TITLE = {Decentralized Estimation of Forest Fire Spread Using Mobile Sensors},
  AUTHOR = {Schlotterbeck, Guillaume and Ra\"ievsky, Cl{\'e}ment and Lefevre, Laurent},
  ignoreURL = {https://hal.univ-grenoble-alpes.fr/hal-01660342},
  BOOKTITLE = {International Conference on Cellular Automata (ACRI 2016)},
  ADDRESS = {Fes, Morocco},
  YEAR = {2016},
  MONTH = Sep,
  HAL_ID = {hal-01660342},
  HAL_VERSION = {v1},
  keywords  = {myconfs},
  group = confs
}

@inproceedings{Jamont2014Handling,
  author    = {Jean{-}Paul Jamont and Cl{\'{e}}ment Ra\"{i}evsky and Michel Occello},
  editor    = {Yves Demazeau and Franco Zambonelli and Juan M. Corchado and Javier Bajo},
  title     = {Handling Safety-Related Non-Functional Requirements in Embedded Multi-Agent
               System Design},
  booktitle = {Advances in Practical Applications of Heterogeneous Multi-Agent Systems.
               The {PAAMS} Collection - 12th International Conference, {PAAMS} 2014,
               Salamanca, Spain, June 4-6, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8473},
  pages     = {159--170},
  publisher = {Springer},
  year      = {2014},
  doi       = {10.1007/978-3-319-07551-8\_14},
  ignorebiburl    = {https://dblp.org/rec/conf/paams/JamontRO14.bib},
  ignorebibsource = {dblp computer science bibliography, https://dblp.org},
  keywords  = {myconfs},
  group = confs
}


@inproceedings{Pham2014Multiagent,
  author    = {Van Thang Pham and Cl{\'{e}}ment Ra\"{i}evsky and Jean{-}Paul Jamont},
  editor    = {Javier Bajo P{\'{e}}rez and Juan M. Corchado Rodr{\'{\i}}guez and Philippe Mathieu and Andrew T. Campbell and
               Alfonso Ortega and Emmanuel Adam and Elena Navarro and Sebastian Ahrndt and
               Mar{\'{\i}}a N. Moreno and Vicente Juli{\'{a}}n},
  title     = {A Multiagent Approach Using Model-Based Predictive Control for an
               Irrigation Canal},
  booktitle = {Trends in Practical Applications of Heterogeneous Multi-Agent Systems.
               The {PAAMS} Collection, 12th International Conference on Practical
               Applications of Agents and Multi-Agent Systems ({PAAMS} 2014) Special
               Sessions, Salamanca, Spain, June 4-6, 2014},
  series    = {Advances in Intelligent Systems and Computing},
  volume    = {293},
  pages     = {87--94},
  publisher = {Springer},
  year      = {2014},
  ignoreurl       = {https://doi.org/10.1007/978-3-319-07476-4\_11},
  doi       = {10.1007/978-3-319-07476-4\_11},
  timestamp = {Thu, 05 Sep 2019 19:14:36 +0200},
  biburl    = {https://dblp.org/rec/conf/paams/PhamRJ14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  keywords  = {myconfs},
  group = confs
}


@inproceedings{Raievsky2014Doubt,
  author    = {Cl{\'{e}}ment Ra\"{i}evsky and Annabelle Mercier and Damien Genthial and Michel Occello},
  editor    = {Juan M. Corchado and Javier Bajo and Jaroslaw Kozlak and Pawel
        Pawlewski and Jos{\'{e}} M. Molina and Benoit Gaudou and Vicente
        Juli{\'{a}}n and Rainer Unland and Fernando Lopes and Kasper Hallenborg
        and Pedro Garc{\'{\i}}a{-}Teodoro},
  title     = {Doubt Removal for Dependant People from Tablet Computer Usage Monitoring},
  booktitle = {Highlights of Practical Applications of Heterogeneous Multi-Agent Systems. The {PAAMS} Collection - {PAAMS} 2014 International Workshops, Salamanca, Spain, June 4-6, 2014. Proceedings},
  series    = {Communications in Computer and Information Science},
  volume    = {430},
  pages     = {44--53},
  publisher = {Springer},
  year      = {2014},
  MONTH     = Jun,
  doi       = {10.1007/978-3-319-07767-3\_5},
  timestamp = {Sat, 19 Oct 2019 20:08:01 +0200},
  biburl    = {https://dblp.org/rec/conf/paams/RaievskyMGO14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  HAL_ID = {hal-01011252},
  HAL_VERSION = {v1},
  group = workshops
}

@inproceedings{Nguyen2014Optimal,
  TITLE = {Optimal reactive control of hybrid architectures: A case study on complex water transportation systems},
  AUTHOR = {Nguyen, Lai Le Duy and Lefevre, Laurent and Denis, Genon-Catalot and Pham, Van Thang and Ra\"ievsky, Cl{\'e}ment},
  ignoreURL = {https://hal.univ-grenoble-alpes.fr/hal-01660419},
  BOOKTITLE = {IEEE International Conference on Emerging Technologies and Factory Automation (ETFA 2014)},
  ADDRESS = {Barcelona, Spain},
  YEAR = {2014},
  MONTH = {9},
  HAL_ID = {hal-01660419},
  HAL_VERSION = {v1},
  keywords  = {myconfs},
  group = confs
}


@inproceedings{Mercier2014Detection,
  TITLE = {D{\'e}tection de situations anormales {\`a} partir des habitudes d'utilisation d'une tablette tactile},
  AUTHOR = {Mercier, Annabelle and Genthial, Damien and Ra\"ievsky, Cl{\'e}ment and Occello, Michel},
  ignoreURL = {https://hal.univ-grenoble-alpes.fr/hal-01078460},
  BOOKTITLE = {Journ{\'e}es Annuelles de la SFTAG 2014},
  ADDRESS = {PARIS, France},
  YEAR = {2014},
  MONTH = Nov,
  ignoreKEYWORDS = {myconfs, Mod{\'e}lisation de l'activit{\'e} Lev{\'e}e de doute D{\'e}tection d'anomalies},
  HAL_ID = {hal-01078460},
  HAL_VERSION = {v1},
  keywords  = {myconfs},
  group = confs
}


@inproceedings{Raievsky2014Irrigation,
  TITLE = {Irrigation Canals Distributed Model-Based Predictive Control Using Multi-Agent Systems},
  AUTHOR = {Ra\"ievsky, Cl{\'e}ment and Pham, Van Thang and Lefevre, Laurent and Jamont, Jean-Paul},
  ignoreURL = {https://hal.archives-ouvertes.fr/hal-01166605},
  NOTE = {Colloque avec actes et comit{\'e} de lecture. internationale.},
  BOOKTITLE = {MOSIM 2014, 10{\`e}me Conf{\'e}rence Francophone de Mod{\'e}lisation, Optimisation et Simulation},
  ADDRESS = {Nancy, France},
  YEAR = {2014},
  MONTH = Nov,
  KEYWORDS = {myconfs, Irrigation Canals ; Decentralized Model-based Predictive Control ; Multiagent Systems},
  PDF = {https://hal.archives-ouvertes.fr/hal-01166605/file/paper_134.pdf},
  HAL_ID = {hal-01166605},
  HAL_VERSION = {v1},
  group = confs
}

@inproceedings{Scesa2010Rule,
  author    = {Vincent Scesa and Cl{\'{e}}ment Ra\"{i}evsky and St{\'{e}}phane Sanchez and Herv{\'{e}} Luga and Yves Duthen},
  editor    = {Georgios N. Yannakakis and Julian Togelius},
  title     = {Rule fusion for the imitation of a human tutor},
  booktitle = {Proceedings of the 2010 {IEEE} Conference on Computational Intelligence and Games, {CIG} 2010, Copenhagen, Denmark, 18-21 August, 2010},
  pages     = {154--161},
  publisher = {{IEEE}},
  year      = {2010},
  ignoreurl       = {https://doi.org/10.1109/ITW.2010.5593360},
  doi       = {10.1109/ITW.2010.5593360},
  timestamp = {Sat, 19 Oct 2019 20:10:41 +0200},
  biburl    = {https://dblp.org/rec/conf/cig/ScesaRSLD10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  keywords  = {myconfs},
  group     = confs
}



@article{Mercier2013Solutions,
  author    = {Annabelle Mercier and Cl{\'{e}}ment Ra\"{i}evsky and Michel Occello and Damien Genthial},
  title     = {Solutions multi-agents pour la prise en charge {\`{a}} domicile des s{\'{e}}niors},
  journal   = {Ing{\'{e}}nierie des Syst{\`{e}}mes d Inf.},
  volume    = {18},
  number    = {6},
  pages     = {83--112},
  year      = {2013},
  ignoreurl       = {https://doi.org/10.3166/isi.18.6.83-112},
  doi       = {10.3166/isi.18.6.83-112},
  timestamp = {Thu, 16 Apr 2020 13:52:22 +0200},
  biburl    = {https://dblp.org/rec/journals/isi/MercierROG13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  keywords  = {myfrenchjournals},
  group     = frenchjournals
}

@InBook{Raievsky2009Emotion,
  Author         = {Cl\'{e}ment Ra\"{i}evsky and Fran\c{c}ois Michaud},
  Title          = {Emotion Generation Based on a Mismatch Theory of
                   Emotions for Situated Agents},
  BookTitle      = {Handbook of Research on Synthetic Emotions and
                   Sociable Robotics: New Applications in Affective
                   Computing and Artificial Intelligence},
  Publisher      = {IGI Global},
  Editor         = {J. Vallverdu and D. Casacuberta},
  month          = {3},
  year           = {2009},
  keywords       = {mybookchapters}
}

@inproceedings{Raievsky2008Improving,
  author    = {Cl{\'{e}}ment Ra\"{i}evsky and Fran{\c{c}}ois Michaud},
  editor    = {Minoru Asada and John C. T. Hallam and Jean{-}Arcady Meyer and Jun Tani},
  title     = {Improving Situated Agents Adaptability Using Interruption Theory of Emotions},
  booktitle = {From Animals to Animats 10, 10th International Conference on Simulation
               of Adaptive Behavior, {SAB} 2008, Osaka, Japan, July 7-12, 2008. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5040},
  pages     = {301--310},
  publisher = {Springer},
  year      = {2008},
  ignoreurl       = {https://doi.org/10.1007/978-3-540-69134-1\_30},
  doi       = {10.1007/978-3-540-69134-1\_30},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/conf/sab/RaievskyM08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  group     = bookchapter
}

@article{Michaud2007Spartacus,
  author    = {Fran{\c{c}}ois Michaud and Carle C{\^{o}}t{\'{e}} and Dominic L{\'{e}}tourneau and Yannick Brosseau and Jean{-}Marc Valin and
               Eric Beaudry and Cl{\'{e}}ment Ra\"{i}evsky and Arnaud Ponchon and Pierre Moisan and Pierre Lepage and
               Yan Morin and Fr{\'{e}}d{\'{e}}ric Gagnon and Patrick Gigu{\`{e}}re and Marc{-}Andr{\'{e}} Roux and
               Serge Caron and Patrick Frenette and Froduald Kabanza},
  title     = {Spartacus attending the 2005 {AAAI} conference},
  journal   = {Auton. Robots},
  volume    = {22},
  number    = {4},
  pages     = {369--383},
  year      = {2007},
  ignoreurl       = {https://doi.org/10.1007/s10514-006-9014-7},
  doi       = {10.1007/s10514-006-9014-7},
  timestamp = {Thu, 18 May 2017 09:50:50 +0200},
  biburl    = {https://dblp.org/rec/journals/arobots/MichaudCLBVBRPMLMGGRCFK07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  keywords = {myjournals},
  group = journals
}

@article{Cote2006Robotic,
  title={Robotic software integration using MARIE},
  author={Cote, Carle and Brosseau, Yannick and Letourneau, Dominic and Ra{\"\i}evsky, Cl{\'e}ment and Michaud, Francois},
  journal={International Journal of Advanced Robotic Systems},
  volume={3},
  number={1},
  pages={10},
  year={2006},
  publisher={SAGE Publications Sage UK: London, England},
  keywords = {myjournals},
}

@inproceedings{Michaud2005Modularity,
  author    = {Fran{\c{c}}ois Michaud and Yannick Brosseau and Carle C{\^{o}}t{\'{e}} and Dominic L{\'{e}}tourneau and
               Pierre Moisan and Arnaud Ponchon and Cl{\'{e}}ment Ra\"{i}evsky and Jean{-}Marc Valin and
               Eric Beaudry and Froduald Kabanza},
  title     = {Modularity and integration in the design of a socially interactive
               robot},
  booktitle = {{IEEE} International Workshop on Robot and Human Interactive Communication,
               {RO-MAN} 2005, Nashville, TN, USA, 13-15 August, 2005},
  pages     = {172--177},
  publisher = {{IEEE}},
  year      = {2005},
  ignoreurl       = {https://doi.org/10.1109/ROMAN.2005.1513775},
  doi       = {10.1109/ROMAN.2005.1513775},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/ro-man/MichaudBCLMPRVB05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  group = workshops
}


@inproceedings{Cote2005Using,
  author    = {Carle C{\^{o}}t{\'{e}} and Dominic L{\'{e}}tourneau and Cl{\'{e}}ment Ra\"{i}evsky and Yannick Brosseau and Fran{\c{c}}ois Michaud},
  editor    = {Davide Brugali},
  title     = {Using {MARIE} for Mobile Robot Component Development and Integration},
  booktitle = {Software Engineering for Experimental Robotics, Workshop on Principles
               and Practice of Software Development in Robotics, PPSDR@ICRA 2005,
               Barcelona, Spain, April 18, 2005},
  series    = {Springer Tracts in Advanced Robotics},
  volume    = {30},
  pages     = {211--230},
  year      = {2005},
  ignoreurl       = {https://doi.org/10.1007/978-3-540-68951-5\_12},
  doi       = {10.1007/978-3-540-68951-5\_12},
  timestamp = {Tue, 23 Apr 2019 17:11:34 +0200},
  biburl    = {https://dblp.org/rec/conf/icra/CoteLRBM05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  keywords = {myconfs},
  group     = confs
}

@inproceedings{Michaud2005Brochette,
  author    = {Fran{\c{c}}ois Michaud and Dominic L{\'{e}}tourneau and Pierre Lepage and Yan Morin and Fr{\'{e}}d{\'{e}}ric Gagnon and
               Patrick Gigu{\`{e}}re and Eric Beaudry and Yannick Brosseau and Carle C{\^{o}}t{\'{e}} and Audrey Duquette and
               Jean{-}Fran{\c{c}}ois Laplante and Marc{-}Antoine Legault and Pierre Moisan and Arnaud Ponchon and Cl{\'{e}}ment Ra\"{i}evsky and
               Marc{-}Andr{\'{e}} Roux and Tamie Salter and Jean{-}Marc Valin and Serge Caron and Patrice Masson and
               Froduald Kabanza and Michel Lauria},
  editor    = {Manuela M. Veloso and Subbarao Kambhampati},
  title     = {A Brochette of Socially Interactive Robots},
  booktitle = {Proceedings, The Twentieth National Conference on Artificial Intelligence
               and the Seventeenth Innovative Applications of Artificial Intelligence
               Conference, July 9-13, 2005, Pittsburgh, Pennsylvania, {USA}},
  pages     = {1733--1734},
  publisher = {{AAAI} Press / The {MIT} Press},
  year      = {2005},
  ignoreurl       = {http://www.aaai.org/Library/AAAI/2005/rbc05-010.php},
  timestamp = {Wed, 10 Feb 2021 08:44:51 +0100},
  biburl    = {https://dblp.org/rec/conf/aaai/MichaudLLMGGBBCDLLMPRRSVCMKL05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  keywords  = {myconfs},
  group     = confs,
}

@inproceedings{Beaudry2005Reactive,
  author    = {Eric Beaudry and Yannick Brosseau and Carle C{\^{o}}t{\'{e}} and Cl{\'{e}}ment Ra\"{i}evsky and
               Dominic L{\'{e}}tourneau and Froduald Kabanza and Fran{\c{c}}ois Michaud},
  editor    = {Manuela M. Veloso and Subbarao Kambhampati},
  title     = {Reactive Planning in a Motivated Behavioral Architecture},
  booktitle = {Proceedings, The Twentieth National Conference on Artificial Intelligence
               and the Seventeenth Innovative Applications of Artificial Intelligence
               Conference, July 9-13, 2005, Pittsburgh, Pennsylvania, {USA}},
  pages     = {1242--1249},
  publisher = {{AAAI} Press / The {MIT} Press},
  year      = {2005},
  ignoreurl       = {http://www.aaai.org/Library/AAAI/2005/aaai05-197.php},
  timestamp = {Wed, 10 Feb 2021 08:44:44 +0100},
  biburl    = {https://dblp.org/rec/conf/aaai/BeaudryBCRLKM05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  keywords  = {myconfs},
  group     = confs
}

@inproceedings{Cote2004Code,
  author    = {Carle C{\^{o}}t{\'{e}} and Dominic L{\'{e}}tourneau and Fran{\c{c}}ois Michaud and Jean{-}Marc Valin and
               Yannick Brosseau and Cl{\'{e}}ment Ra\"{i}evsky and Mathieu Lemay and Victor Tran},
  title     = {Code reusability tools for programming mobile robots},
  booktitle = {2004 {IEEE/RSJ} International Conference on Intelligent Robots and
               Systems, Sendai, Japan, September 28 - October 2, 2004},
  pages     = {1820--1825},
  publisher = {{IEEE}},
  year      = {2004},
  ignoreurl       = {https://doi.org/10.1109/IROS.2004.1389661},
  doi       = {10.1109/IROS.2004.1389661},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/iros/CoteLMVBRLT04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  keywords  = {myconfs},
  group = confs
}










